<?xml version="1.0" encoding="UTF-8"?>
<project name="HW.makejar" default="makejar" basedir=".">
	<target name="makejar" description="Create executable Jar">
		<jar jarfile="Test.jar" includes="*.class" basedir="bin">
			<zipgroupfileset dir="bin" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.test.Test" />
			</manifest>
		</jar>
	</target>
</project>